{
  "identifier" : "TypeQuestStore",
  "non_renewing_subscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKit2Enabled" : true
  },
  "subscription_groups" : [
    {
      "id" : "78492091",
      "localizations" : [

      ],
      "name" : "Pro Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "39201928",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all stages and themes.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.typequest.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "78492091",
          "type" : "Recurring Subscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "39201929",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value for full global mastery.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.typequest.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "78492091",
          "type" : "Recurring Subscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
